.skillsContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
}
.mainTitle {
  height: 100px;
  text-align: center;
}

.cardContainer {
  display: flex;
}

.card {
  width: 18rem;
  height: 12rem;
  margin: 2rem;
  box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgba(250, 250, 250, 0.356);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 1px;
}

.iconsContainer {
  display: flex;
}

.icon {
  height: 2.5rem;
  width: auto;
  margin: 3px;
}

@media (max-width: 576px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
  }

  .card {
    height: 8rem;
    margin: 1rem;
  }

  .icon {
    height: 3rem;
  }
}
